{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "."
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.3.0",
    "@types/node": "18.15.11",
    "bootstrap": "^5.2.3",
    "eslint": "8.37.0",
    "eslint-config-next": "15.5.4",
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  },
  "overrides": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  }
}
